In [1]:
#!pip install --upgrade pandas

In [38]:
# treat years as dummies
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [39]:
grad_rates = pd.read_csv("csvs/2001-2013_Graduation_Outcome_School_Level_-_ALL_ELL_SWD_ETHNICITY_GENDER_EVER_ELL_TRANSFER_SCHOOLS.csv")

In [40]:
grad_rates[(grad_rates["Cohort Year"]>2004)&grad_rates["Cohort Year"]<2012]

,DBN,School Name,Category,Cohort Year,Cohort,Cohort #,Toal Grads #,% of cohort,Total Regents #,% of cohort 1,% of grads,Advanced Regents #,% of cohort 2,% of grads 1,Regents without Advanced#,% of cohort 3,% of grads 2,Local #,% of cohort 4,% of grads 3,Still Enrolled #,% of cohort 5,Dropout #,% of cohort 6
0,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4,23,63.9,92.0,0,0.0,0.0,23,63.9,92.0,2,5.6,8.0,3,8.3,7,19.4
1,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2012,4 year August,44,24,54.5,20,45.5,83.3,1,2.3,4.2,19,43.2,79.2,4,9.1,16.7,10,22.7,10,22.7
2,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2011,4 year August,73,46,63.0,41,56.2,89.1,0,0.0,0.0,41,56.2,89.1,5,6.8,10.9,18,24.7,7,9.6
3,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2010,4 year August,61,26,42.6,26,42.6,100.0,1,1.6,3.8,25,41.0,96.2,0,0.0,0.0,18,29.5,17,27.9
4,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2009,4 year August,85,49,57.6,44,51.8,89.8,0,0.0,0.0,44,51.8,89.8,5,5.9,10.2,28,32.9,8,9.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20450,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2005,6 year June,208,61,29.3,24,11.5,39.3,0,0.0,0.0,24,11.5,39.3,37,17.8,60.7,26,12.5,117,56.3
20451,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2004,6 year June,189,48,25.4,14,7.4,29.2,0,0.0,0.0,14,7.4,29.2,34,18.0,70.8,29,15.3,105,55.6
20452,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2003,6 year June,144,42,29.2,5,3.5,11.9,0,0.0,0.0,5,3.5,11.9,37,25.7,88.1,17,11.8,84,58.3
20453,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2002,6 year June,179,60,33.5,1,0.6,1.7,0,0.0,0.0,1,0.6,1.7,59,33.0,98.3,25,14.0,93,52.0
20454,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2001,6 year June,159,63,39.6,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,63,39.6,100.0,20,12.6,74,46.5

In [54]:
grad_rates[grad_rates['School Name'] == 'ABRAHAM LINCOLN HIGH SCHOOL'].sort_values(by='Cohort Year')
grad_rates[(grad_rates["DBN"]=="01M696")&(grad_rates["Cohort Year"]==2007)].sort_values(by="Cohort",ascending=False)

,DBN,School Name,Category,Cohort Year,Cohort,Cohort #,Toal Grads #,% of cohort,Total Regents #,% of cohort 1,% of grads,Advanced Regents #,% of cohort 2,% of grads 1,Regents without Advanced#,% of cohort 3,% of grads 2,Local #,% of cohort 4,% of grads 3,Still Enrolled #,% of cohort 5,Dropout #,% of cohort 6
438,01M696,BARD HIGH SCHOOL EARLY COLLEGE,All Students,2007,6 year June,127,124,97.6,124,97.6,100.0,0,0.0,0.0,124,97.6,100.0,0,0.0,0.0,1,0.8,2,1.6
427,01M696,BARD HIGH SCHOOL EARLY COLLEGE,All Students,2007,5 year June,127,124,97.6,124,97.6,100.0,0,0.0,0.0,124,97.6,100.0,0,0.0,0.0,1,0.8,2,1.6
420,01M696,BARD HIGH SCHOOL EARLY COLLEGE,All Students,2007,5 year August,127,124,97.6,124,97.6,100.0,0,0.0,0.0,124,97.6,100.0,0,0.0,0.0,1,0.8,2,1.6
408,01M696,BARD HIGH SCHOOL EARLY COLLEGE,All Students,2007,4 year June,125,122,97.6,122,97.6,100.0,0,0.0,0.0,122,97.6,100.0,0,0.0,0.0,2,1.6,1,0.8
399,01M696,BARD HIGH SCHOOL EARLY COLLEGE,All Students,2007,4 year August,125,123,98.4,123,98.4,100.0,0,0.0,0.0,123,98.4,100.0,0,0.0,0.0,1,0.8,1,0.8

In [58]:
grad_rates[(grad_rates["DBN"]=="01M697")&(grad_rates["Cohort Year"]==2006)].sort_values(by="Cohort",ascending=False)

Empty DataFrame
Columns: [DBN, School Name, Category, Cohort Year, Cohort, Cohort #, Toal Grads #, % of cohort, Total Regents #, % of cohort 1, % of grads, Advanced Regents #, % of cohort 2, % of grads 1, Regents without Advanced#, % of cohort 3, % of grads 2, Local #, % of cohort 4, % of grads 3, Still Enrolled #, % of cohort 5, Dropout #, % of cohort 6]
Index: []

In [6]:
grad_rates[grad_rates["Cohort #"]==15]
#grad_rates = grad_rates.set_index("DBN")
grad_rates["DBN"].nunique()

538

In [7]:
grad_rates.columns

Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort', 'Cohort #',
       'Toal Grads #', '% of cohort', 'Total Regents #', '% of cohort 1',
       '% of grads', 'Advanced Regents #', '% of cohort 2', '% of grads 1',
       'Regents without Advanced#', '% of cohort 3', '% of grads 2', 'Local #',
       '% of cohort 4', '% of grads 3', 'Still Enrolled #', '% of cohort 5',
       'Dropout #', '% of cohort 6'],
      dtype='object')

In [31]:
demos = pd.read_csv("csvs/2006_-_2012_School_Demographics_and_Accountability_Snapshot.csv")

In [35]:
def trystrip(col):
    try:
        col=col.str.strip().replace("",np.nan)
    except:
        pass
    return col
demos=demos.apply(lambda x: trystrip(x))

In [13]:
demos["schoolyear"] = demos.schoolyear // 10000

In [14]:
#demos.dtypes

In [19]:
demos12th=demos.dropna(subset=["grade12"],axis=0)
demos12th

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,grade3,grade4,grade5,grade6,grade7,grade8,grade9,grade10,grade11,grade12,ell_num,ell_percent,sped_num,sped_percent,ctt_num,selfcontained_num,asian_num,asian_per,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
119,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,2010,,95.5,573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,289,204,80,486.0,84.8,2.0,0.3,NaN,NaN,537,93.7,12,2.1,20,3.5,3,0.5,322.0,56.2,251.0,43.8
175,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,2005,77,NaN,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,321,127,102,373.0,67.8,4.0,0.7,NaN,NaN,507,92.2,19,3.5,18,3.3,5,0.9,291.0,52.9,259.0,47.1
176,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,2006,77,NaN,510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,223,163,124,365.0,71.6,4.0,0.8,NaN,NaN,475,93.1,18,3.5,15,2.9,2,0.4,279.0,54.7,231.0,45.3
177,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,2007,77,NaN,524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,236,174,114,384.0,73.3,3.0,0.6,NaN,NaN,476,90.8,21,4.0,26,5.0,1,0.2,282.0,53.8,242.0,46.2
178,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,2008,77,NaN,514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225,211,78,450.0,87.5,3.0,0.6,NaN,NaN,479,93.2,17,3.3,16,3.1,2,0.4,272.0,52.9,242.0,47.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7975,25Q540,QUEENS ACADEMY HIGH SCHOOL,2010,,77.1,413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126,119,168,44.0,10.7,36.0,8.7,1,NaN,56,13.6,162,39.2,177,42.9,15,3.6,218.0,52.8,195.0,47.2
9128,29Q420,SPRINGFIELD GARDENS HS,2007,27.5,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,2.0,28.6,NaN,0.0,NaN,NaN,0,0.0,7,100.0,0,0.0,0,0.0,4.0,57.1,3.0,42.9
9867,31R470,CONCORD HIGH SCHOOL,2005,43.5,NaN,148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81,53,14,12.0,8.1,18.0,12.2,NaN,NaN,4,2.7,59,39.9,50,33.8,35,23.6,79.0,53.4,69.0,46.6
9869,31R470,CONCORD HIGH SCHOOL,2007,49.7,NaN,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84,64,22,4.0,2.4,12.0,7.1,NaN,NaN,1,0.6,61,35.9,59,34.7,48,28.2,70.0,41.2,100.0,58.8
10069,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2006,86.5,NaN,370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,369,NaN,1,16.0,4.3,29.0,7.8,12,1,2,0.5,160,43.2,202,54.6,6,1.6,161.0,43.5,209.0,56.5

In [ ]:
care_demos = ["ell_percent", "sped_percent", "asian_per", "black_per", "hispanic_per", "white_per", "male_per"]
#demos[demos["grade12"].notnull()]
demos.schoolyear.unique()

In [ ]:
demo_pers = demos[["DBN", "schoolyear"]]
demos.DBN.nunique()

In [ ]:
grad_rates[grad_rates["DBN"]=="01M696"]

In [ ]:
grad_rates_red = grad_rates[["Cohort Year","DBN","School Name","Cohort #", "% of cohort"]]

demo_red = demos[care_demos]

In [ ]:
grad_rates_red

In [ ]:
demo_red

In [37]:
demos[demos["DBN"]=="01M015"].isnull()["grade12"]

0    True
1    True
2    True
3    True
4    True
5    True
6    True
Name: grade12, dtype: bool